<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TrafficLights" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OaP-OL-Ztn">
                                <rect key="frame" x="144.66666666666669" y="262.66666666666669" width="138.66666666666669" height="139"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="OaP-OL-Ztn" secondAttribute="height" multiplier="1:1" id="6SV-Bv-EKq"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gNU-G5-Cl3">
                                <rect key="frame" x="144.66666666666669" y="87.999999999999986" width="138.66666666666669" height="138.66666666666663"/>
                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="gNU-G5-Cl3" secondAttribute="height" multiplier="1:1" id="7Yi-Gd-YDl"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gts-Wm-yAI">
                                <rect key="frame" x="144.66666666666669" y="439.66666666666669" width="138.66666666666669" height="138.66666666666669"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Gts-Wm-yAI" secondAttribute="height" multiplier="1:1" id="iJg-Fg-bbM"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a9U-mV-Eu9">
                                <rect key="frame" x="132" y="758" width="164" height="82"/>
                                <color key="backgroundColor" red="0.41550505939999999" green="0.57877980750000002" blue="0.76939731840000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="164" id="WMx-6H-7i2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                <state key="normal" title="START">
                                    <color key="titleColor" red="0.92941176889999999" green="0.93333339689999995" blue="0.96470588450000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="startButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="JTW-e0-E8O"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Gts-Wm-yAI" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="5rk-IR-Fog"/>
                            <constraint firstItem="a9U-mV-Eu9" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="MeX-Bq-aUP"/>
                            <constraint firstItem="a9U-mV-Eu9" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.0884558" id="Uve-ft-0Rh"/>
                            <constraint firstItem="Gts-Wm-yAI" firstAttribute="top" secondItem="OaP-OL-Ztn" secondAttribute="bottom" constant="38" id="bIX-Ye-ONI"/>
                            <constraint firstItem="OaP-OL-Ztn" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.149925" id="cXS-es-Fpx"/>
                            <constraint firstItem="a9U-mV-Eu9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dIJ-P9-JCY"/>
                            <constraint firstItem="gNU-G5-Cl3" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="dSn-fd-lRc"/>
                            <constraint firstItem="gNU-G5-Cl3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="44" id="duX-VG-mXT"/>
                            <constraint firstItem="gNU-G5-Cl3" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.149925" id="jeT-yO-mmn"/>
                            <constraint firstItem="OaP-OL-Ztn" firstAttribute="top" secondItem="gNU-G5-Cl3" secondAttribute="bottom" constant="36" id="kMR-Jw-YFz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="a9U-mV-Eu9" secondAttribute="bottom" constant="52" id="pYr-cZ-R8E"/>
                            <constraint firstItem="Gts-Wm-yAI" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.149925" id="tSa-cZ-lFk"/>
                            <constraint firstItem="OaP-OL-Ztn" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="zNc-J8-s1q"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Jot-Yu-l7k"/>
                    <connections>
                        <outlet property="greenLight" destination="Gts-Wm-yAI" id="UNa-KU-k56"/>
                        <outlet property="redLight" destination="gNU-G5-Cl3" id="KZr-il-lFI"/>
                        <outlet property="startButton" destination="a9U-mV-Eu9" id="7ba-S1-1mg"/>
                        <outlet property="yellowLight" destination="OaP-OL-Ztn" id="zkj-iB-Nn7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="16.800000000000001" y="75.112443778110944"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
